@import url('https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css');

/* OPENING */
.opening {
	padding: var(--layoutPadding);
	background-color: var(--clrPrimaryTitle);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	text-align: center;
	padding-bottom: 2.5rem;
}

p {
	text-align: center;
	max-width: 65ch;
}

/* CONTESTS */

.contest-wall {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: var(--layoutPadding);
}

.contest {
	display: grid;
	grid-template-columns: 1fr;
	background: var(--offWhiteBG);
	max-width: 500px;
}

.contest + .contest {
	margin-top: 2.5rem;
}

.contest-splash {
	max-width: 400px;
}

.contest-splash > div {
	background: var(--clrAccentBG);
	padding: 1em;
	position: relative;
}

.contest-splash h2 {
	display: inline-block;
	max-width: 75%;
}

.contest-splash h3 {
	max-width: 75%;
	font-family: Pacifico;
}

.contest-splash img {
	width: 100%;
	display: block;
}

.contest-info {
	background: white;
}

.contest-info details {
	padding: 0.75em;
	line-height: 1.45;
}
.contest-info details + details {
	padding-top: 0;
}

.contest-info details[open] summary {
	font-weight: bold;
	color: var(--footerBG);
}

.contest-info details summary ~ * {
	transform: scaleY(0);
	transform-origin: top;
	transition: 0.35s transform;
}
.contest-info details[open] summary ~ * {
	transform: scaleY(1);
}

.contest-info summary::marker {
	content: '\e001 \0020';
	font-family: 'iconmonstr-iconic-font';
	font-size: 0.75em;
}
.contest-info details[open] summary::marker {
	content: '\e003 \0020';
}

.contest-info ul {
	padding-left: 1rem;
}

.contest-info li {
	list-style: none;
}

.contest-info li span {
	font-weight: bold;
}

.important-info {
	color: var(--clrPrimary);
}

button {
	padding: 0.75em 1.5em;
	border: none;
	border-radius: 8px;
	background-color: var(--clrPrimary);
	font-family: Montserrat;
	font-weight: bold;
	font-size: 1em;
	color: white;
	transition: transform 0.5s;
	position: absolute;
	right: 1em;
	top: 50%;
	transform: translateY(-50%);
}
button:hover {
	transform: translateY(-50%) scale(1.2);
}

@media screen and (min-width: 750px) {
	.contest {
		max-width: 750px;
		grid-template-columns: auto auto;
	}

	.contest-splash {
		grid-column: 1 / 2;
	}

	.contest-info {
		grid-column: 2 / 3;
		max-width: 30ch;
	}
}

@media screen and (min-width: 1250px) {
	.contest-wall {
		flex-direction: row;
		justify-content: space-evenly;
		align-items: flex-start;
	}

	.contest + .contest {
		margin: 0 0 0 1rem;
	}
}
